# CP-Login-App

./: LoginApp.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Helpers/: ApiHelper.cs
LoginApp/: App.xaml.cs  ImageResourceExtension.cs  LoginApp.csproj  MainPage.xaml  MainPage.xaml.cs
LoginApp.Android/: LoginApp.Android.csproj  MainActivity.cs
LoginApp.Android/Properties/: AndroidManifest.xml
LoginApp.iOS/: CustomEntryRendereriOS.cs  Info.plist  LoginApp.iOS.csproj  LoginApp.iOS.sln  Main.cs  iTunesArtwork
LoginApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
LoginApp.iOS/Assets.xcassets/Image.imageset/: Contents.json
LoginApp.iOS/Resources/: LaunchScreen.storyboard
LoginApp/CustomLayouts/: CustomEntry.cs
LoginApp/Helpers/: ApiHelper.cs
LoginApp/Models/: LoginModel.cs  RegisterModel.cs  UserModel.cs
LoginApp/Services/: IPageService.cs  PageService.cs
LoginApp/ViewModels/: ForgotPasswordPageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
LoginApp/Views/Buttons/: DefButton.xaml  DefButton.xaml.cs
LoginApp/Views/Pages/: BarnePage.xaml  BarnePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
webapi/: Program.cs  Startup.cs  app.db  webapi.csproj
webapi/Controllers/: HomeController.cs
webapi/Data/: ApplicationDbContext.cs
webapi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapi/Models/: ErrorViewModel.cs
webapi/Properties/: launchSettings.json
webapi/Views/Shared/: _Layout.cshtml
webapi2/: Program.cs  Startup.cs  app.db  webapi2.csproj
webapi2/Controllers/: AccountController.cs  HomeController.cs
webapi2/Data/: ApplicationDbContext.cs
webapi2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapi2/Models/: ErrorViewModel.cs
webapi2/Properties/: launchSettings.json
webapi2/Views/: _ViewImports.cshtml
webapi2/Views/Shared/: _Layout.cshtml
